# AW

./: .gitignore  CLAUDE.md  README-JAVA.md  README.md  pom.xml
src/main/java/com/allied/framework/core/: DriverConfig.java  DriverFactory.java  Env.java  Logger.java
src/main/java/com/allied/framework/pages/: AssignLeavePage.java  BasePage.java  LeavePage.java  PIM.java
src/main/java/com/allied/framework/pages/AssignLeave/: AssignLeavePage.java
src/main/java/com/allied/framework/pages/LeaveSearch/: LeavePage.java
src/main/java/com/allied/framework/pages/PIM/: PIM.java
src/main/java/com/allied/framework/pages/dashboardpage/: OrangeHrmDashboard.java
src/main/java/com/allied/framework/pages/emailpage/: EmailAttachment.java
src/main/java/com/allied/framework/pages/historypage/: History.java
src/main/java/com/allied/framework/pages/loginpage/: Login.java
src/main/java/com/allied/framework/pages/loginpagedemo/: LoginSetup01.java  OrangeHrmLogin.java
src/main/java/com/allied/framework/pages/quotepage/: NavigateToQuote01.java  Quote.java
src/main/java/com/allied/framework/pages/riskdetailspage/: FinancialPerformance.java  LossHistory.java  NavigateToRiskDetails01.java  RiskDetails.java  RiskExposures.java  UnderwritingQuestions.java
src/main/java/com/allied/framework/pages/submissionspage/: NavigateToSubmissionDocs01.java  SubmissionCheckSetup01.java  SubmissionDetail.java  SubmissionList.java  SubmissionListSetup01.java  SubmissionListSetup02.java  SubmissionSummary.java
src/main/java/com/allied/framework/utils/: SeleniumUtils.java
src/main/resources/: logback.xml
src/test/java/com/allied/tests/: BaseTest.java  LoggedInBaseTest.java
src/test/java/com/allied/tests/e2e/Or_Demo/: Demo.java
src/test/java/com/allied/tests/e2e/dashboard/: DashboardWidgetsTest.java
src/test/java/com/allied/tests/e2e/login/: LoginValidTest.java
src/test/java/com/allied/tests/smoke/: SmokeHomepageTest.java
